# === Configuration Django ===
 DEBUG=True
 SECRET_KEY = 'django-insecure-^i110l)jgxo5zqfb5-n!yhd0e%8f9%8z-98@v%x0)c3sg7(wuw'
 
 # === Base de données (PostgreSQL) ===
 DATABASE_URL=postgres://postgres:1234@localhost:5432/db_token_management
 
 # Alternative (décomposée):
 # DB_NAME=nom_de_la_base
 # DB_USER=user
 # DB_PASSWORD=motdepasse
 # DB_HOST=localhost
 # DB_PORT=5432
 
 # === Email (Exemple pour Gmail) ===
 EMAIL_HOST=smtp.gmail.com
 EMAIL_PORT=587
 EMAIL_HOST_USER=monemail@gmail.com
 EMAIL_HOST_PASSWORD=monmotdepasseapp
 EMAIL_USE_TLS=True